{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 6,
    "lineage": "e629ba8a-c1a6-cec9-6fe4-dfba10150306",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "oci_database_autonomous_database.SandboxATP": {
                    "type": "oci_database_autonomous_database",
                    "depends_on": [
                        "random_integer.number"
                    ],
                    "primary": {
                        "id": "ocid1.autonomousdatabase.oc1.eu-frankfurt-1.abtheljr6frmte5bygmsvi3etbpry5tbd7rydtwuydnvnowyx2zgecyqp3ua",
                        "attributes": {
                            "admin_password": "ATP-Demo#2018",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaza5vfh3diisvf22lji7mcth4jnozi4mllzxg4hoar5rz6g5vusrq",
                            "connection_strings.#": "1",
                            "connection_strings.0.all_connection_strings.%": "5",
                            "connection_strings.0.all_connection_strings.HIGH": "adb.eu-frankfurt-1.oraclecloud.com:1522/e3y5ospxkhimz8w_sandbox73_high.atp.oraclecloud.com",
                            "connection_strings.0.all_connection_strings.LOW": "adb.eu-frankfurt-1.oraclecloud.com:1522/e3y5ospxkhimz8w_sandbox73_low.atp.oraclecloud.com",
                            "connection_strings.0.all_connection_strings.MEDIUM": "adb.eu-frankfurt-1.oraclecloud.com:1522/e3y5ospxkhimz8w_sandbox73_medium.atp.oraclecloud.com",
                            "connection_strings.0.all_connection_strings.TP": "adb.eu-frankfurt-1.oraclecloud.com:1522/e3y5ospxkhimz8w_sandbox73_tp.atp.oraclecloud.com",
                            "connection_strings.0.all_connection_strings.TPURGENT": "adb.eu-frankfurt-1.oraclecloud.com:1522/e3y5ospxkhimz8w_sandbox73_tpurgent.atp.oraclecloud.com",
                            "connection_strings.0.high": "adb.eu-frankfurt-1.oraclecloud.com:1522/e3y5ospxkhimz8w_sandbox73_high.atp.oraclecloud.com",
                            "connection_strings.0.low": "adb.eu-frankfurt-1.oraclecloud.com:1522/e3y5ospxkhimz8w_sandbox73_low.atp.oraclecloud.com",
                            "connection_strings.0.medium": "adb.eu-frankfurt-1.oraclecloud.com:1522/e3y5ospxkhimz8w_sandbox73_medium.atp.oraclecloud.com",
                            "cpu_core_count": "2",
                            "data_storage_size_in_tbs": "1",
                            "db_name": "Sandbox73",
                            "db_version": "18.0.3.3",
                            "defined_tags.%": "0",
                            "display_name": "autonomousdatabase20181110075802",
                            "freeform_tags.%": "0",
                            "id": "ocid1.autonomousdatabase.oc1.eu-frankfurt-1.abtheljr6frmte5bygmsvi3etbpry5tbd7rydtwuydnvnowyx2zgecyqp3ua",
                            "license_model": "LICENSE_INCLUDED",
                            "service_console_url": "https://adb.eu-frankfurt-1.oraclecloud.com/console/index.html?tenant_name=OCID1.TENANCY.OC1..AAAAAAAA3PI2X5YQIDQENK4YBIMDUWXVMLWCUXUETZ7K3IUINI4JJLMMY36Q\u0026database_name=SANDBOX73\u0026service_type=ATP",
                            "state": "AVAILABLE",
                            "time_created": "2018-11-10 07:58:02.045 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "random_integer.number": {
                    "type": "random_integer",
                    "depends_on": [],
                    "primary": {
                        "id": "73",
                        "attributes": {
                            "id": "73",
                            "max": "99",
                            "min": "1",
                            "result": "73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
